MySQL login*: 
user: root
password:

*The default username is 'root' and empty password



----------------------------------------------------
Document Root:
D:/LRG/laragon/www



----------------------------------------------------
Hotkey to open Terminal globally: 
CTRL+ALT+T




For more information, please visit: http://laragon.org

Thank you for using Laragon.
leokhoa@gmail.com
